spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/anomalia
spring.datasource.username=postgres
spring.datasource.password=anomalia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




